<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                "grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar  version="1.0"
          mode ="voice"
          xmlns="http://www.w3.org/2001/06/grammar"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                              grammar.xsd"
          xml:lang="fr-FR" root="answer" tag-format="semantics/1.0">
          
   <rule id="answer" scope="public"> 
    <ruleref special="GARBAGE" /> 
    <one-of>
      <item><ruleref uri="#yes"/>
          <tag>out="yes";</tag></item>
      <item><ruleref uri="#no"/>
      <tag>out="no";</tag></item>
    </one-of>
    <ruleref special="GARBAGE" />
  </rule>


  <rule id="rectangle">
    <item>rectangle</item>
    <tag>out.text  = "Action:rectangle"</tag>
  </rule>

  <rule id="ellipse">
    <item>ellipse</item>
    <tag>out.text  = "Action:ellipse"</tag>
  </rule>

  <rule id="deplacer">
    <item>deplacer</item>
    <tag>out.text  = "Action:deplacer"</tag>
  </rule>

  <rule id="supprimer">
    <item>supprimer</item>
    <tag>out.text  = "Action:supprimer"</tag>
  </rule>

  <rule id="ici">
    <item>ici</item>
    <tag>out.text  = "Action:ici"</tag>
  </rule>

  <rule id="la">
    <item>la</item>
    <tag>out.text  = "Action:la"</tag>
  </rule>

   <rule id="couleur"> 
    <one-of>
      <item>rouge</item>
      <item>bleu</item>
    </one-of>
  </rule>

</grammar>